// @if webpack
import {PLATFORM} from 'aurelia-pal';
// @endif
// @if typescript
import {Router, RouterConfiguration} from 'aurelia-router';
// @endif

export class ChildRouter {
  // @if babel
  heading = 'Child Router';

  configureRouter(config, router) {
  // @endif
  // @if typescript
  public heading = 'Child Router';
  public router: Router;

  public configureRouter(config: RouterConfiguration, router: Router): Promise<void> | PromiseLike<void> | void {
  // @endif
    config.map([
      {
        route: ['', 'welcome'],
        name: 'welcome',
        // @if webpack
        moduleId: PLATFORM.moduleName('./welcome'),
        // @endif
        // @if cli-bundler
        moduleId: './welcome',
        // @endif
        nav: true,
        title: 'Welcome'
      },
      {
        route: 'users',
        name: 'users',
        // @if webpack
        moduleId: PLATFORM.moduleName('./users'),
        // @endif
        // @if cli-bundler
        moduleId: './users',
        // @endif
        nav: true,
        title: 'Github Users'
      },
      {
        route: 'child-router',
        name: 'child-router',
        // @if webpack
        moduleId: PLATFORM.moduleName('./child-router'),
        // @endif
        // @if cli-bundler
        moduleId: './child-router',
        // @endif
        nav: true,
        title: 'Child Router'
      }
    ]);

    this.router = router;
  }
}
