import {CLIOptions, build} from 'aurelia-cli';
// @if babel
import gulp from 'gulp';
import project from '../aurelia.json';
// @if less || stylus
import gulpIf from 'gulp-if';
import plumber from 'gulp-plumber';
// @endif
// @if less
import less from 'gulp-less';
// @endif
// @if sass
import sass from 'gulp-dart-sass';
import sassPackageImporter from 'node-sass-package-importer';
// @endif
// @if stylus
import stylus from 'gulp-stylus';
// @endif
// @if postcss
import postcss from 'gulp-postcss';
import autoprefixer from 'autoprefixer';
import cssnano from 'cssnano';
import postcssUrl from 'postcss-url';
// @endif
// @endif
// @if typescript
import * as gulp from 'gulp';
import * as project from '../aurelia.json';
// @if less || stylus
import * as gulpIf from 'gulp-if';
import * as plumber from 'gulp-plumber';
// @endif
// @if less
import * as less from 'gulp-less';
// @endif
// @if sass
import * as sass from 'gulp-dart-sass';
import * as sassPackageImporter from 'node-sass-package-importer';
// @endif
// @if stylus
import * as stylus from 'gulp-stylus';
// @endif
// @if postcss
import * as postcss from 'gulp-postcss';
import * as autoprefixer from 'autoprefixer';
import * as cssnano from 'cssnano';
import * as postcssUrl from 'postcss-url';
// @endif
// @endif

export default function processCSS() {
  return gulp.src(project.cssProcessor.source, {sourcemaps: true/* @if !less && !sass && !stylus */, since: gulp.lastRun(processCSS)/* @endif */})
    // @if less || stylus
    .pipe(gulpIf(CLIOptions.hasFlag('watch'), plumber()))
    // @endif
    // @if less
    .pipe(less())
    // @endif
    // @if sass
    .pipe(
      // sassPackageImporter handles @import "~bootstrap"
      // https://github.com/maoberlehner/node-sass-magic-importer/tree/master/packages/node-sass-package-importer
      CLIOptions.hasFlag('watch') ?
        sass.sync({importer: sassPackageImporter()}).on('error', sass.logError) :
        sass.sync({importer: sassPackageImporter()})
    )
    // @endif
    // @if stylus
    .pipe(stylus())
    // @endif
    // @if postcss
    .pipe(postcss([
      autoprefixer(),
      // Inline images and fonts
      postcssUrl({url: 'inline', encodeType: 'base64'}),
      cssnano()
    ]))
    // @endif
    .pipe(build.bundle());
}

// @if plugin
export function pluginCSS(dest) {
  return function processPluginCSS() {
    return gulp.src(project.plugin.source.css)
      // @if less || stylus
      .pipe(gulpIf(CLIOptions.hasFlag('watch'), plumber()))
      // @endif
      // @if less
      .pipe(less())
      // @endif
      // @if sass
      .pipe(CLIOptions.hasFlag('watch') ? sass.sync().on('error', sass.logError) : sass.sync())
      // @endif
      // @if stylus
      .pipe(stylus())
      // @endif
      // @if postcss
      .pipe(postcss([
        autoprefixer(),
        // Inline images and fonts
        postcssUrl({url: 'inline', encodeType: 'base64'}),
        cssnano()
      ]))
      // @endif
      .pipe(gulp.dest(dest));
  };
}
// @endif
