import {CLIOptions, build/* @if htmlmin */, Configuration/* @endif */} from 'aurelia-cli';
// @if babel
import gulp from 'gulp';
import project from '../aurelia.json';
// @if htmlmin
import htmlmin from 'gulp-htmlmin';
import gulpIf from 'gulp-if';
import plumber from 'gulp-plumber';
// @endif
// @endif
// @if typescript
import * as gulp from 'gulp';
import * as project from '../aurelia.json';
// @if htmlmin
import * as htmlmin from 'gulp-htmlmin';
import * as gulpIf from 'gulp-if';
import * as plumber from 'gulp-plumber';
// @endif
// @endif
// @if htmlmin
const buildOptions = new Configuration(project.build.options);
const minify = buildOptions.isApplicable('minify');
// @endif

export default function processMarkup() {
  return gulp.src(project.markupProcessor.source, {sourcemaps: true, since: gulp.lastRun(processMarkup)})
    // @if htmlmin
    .pipe(gulpIf(CLIOptions.hasFlag('watch'), plumber()))
    .pipe(gulpIf(minify, htmlmin({
        // collapseInlineTagWhitespace: true,
        // collapseBooleanAttributes: true,
        // removeAttributeQuotes: true,
        // removeScriptTypeAttributes: true,
        // removeStyleLinkTypeAttributes: true,
        removeComments: true,
        collapseWhitespace: true,
        minifyCSS: true,
        minifyJS: true,
        ignoreCustomFragments: [/\${.*?}/g] // ignore interpolation expressions
    })))
    // @endif
    .pipe(build.bundle());
}

// @if plugin
export function pluginMarkup(dest) {
  return function processPluginMarkup() {
    return gulp.src(project.plugin.source.html)
      // @if htmlmin
      .pipe(gulpIf(CLIOptions.hasFlag('watch'), plumber()))
      .pipe(gulpIf(minify, htmlmin({
          // collapseInlineTagWhitespace: true,
          // collapseBooleanAttributes: true,
          // removeAttributeQuotes: true,
          // removeScriptTypeAttributes: true,
          // removeStyleLinkTypeAttributes: true,
          removeComments: true,
          collapseWhitespace: true,
          minifyCSS: true,
          minifyJS: true,
          ignoreCustomFragments: [/\${.*?}/g] // ignore interpolation expressions
      })))
      // @endif
      .pipe(gulp.dest(dest));
  };
}
// @endif
