{
  "compileOnSave": false,
  "compilerOptions": {
    // @if cli-bundler

    // @if plugin
    "declaration": true,
    // @endif

    // @if !plugin
    "declaration": false,
    // @endif

    // @endif

    // @if webpack
    "module": "esnext",
    // @endif

    // @if cypress && karma
    "types": ["jasmine"],
    // @endif

    // @if cypress && jest && cli-bundler
    "types": ["node", "jest"],
    // @endif

    // @if protractor && jest
    "types": ["node", "jest"],
    // @endif

    "typeRoots": ["./node_modules/@types"],

    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "es5",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "baseUrl": "src",
    "resolveJsonModule": true,

    // @if plugin
    "paths": { "resources": [ "" ] },
    "allowJs": false,
    // @endif

    // @if !plugin
    "allowJs": true,
    // @endif
  },
  "include": [
    "src",
    // @if plugin
    "dev-app",
    // @endif
    "test"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
