// @if typescript
import {FrameworkConfiguration} from 'aurelia-framework';
// @endif
import {PLATFORM} from 'aurelia-pal';

export function configure(config/* @if typescript */: FrameworkConfiguration/* @endif */)/* @if typescript */: void/* @endif */ {
  config.globalResources([
    // @if plugin-scaffold-basic
    PLATFORM.moduleName('./attributes/color'),
    PLATFORM.moduleName('./value-converters/upcase'),
    PLATFORM.moduleName('./binding-behaviors/primary-click'),
    // @endif
    PLATFORM.moduleName('./elements/hello-world')
  ]);
}
