// @if babel
import cypress from 'cypress';
import config from '../../cypress.config';
// @endif
// @if typescript
import * as cypress from 'cypress';
import * as config from '../../cypress.config';
// @endif
import { CLIOptions } from 'aurelia-cli';
// @if cli-bundler
import { serve as runAppServer, shutdownAppServer } from './run';
// @endif
// @if webpack
import { default as runAppServer, shutdownAppServer } from './run';
// @endif

const runCypress = (cb) => {
  if (CLIOptions.hasFlag('run')) {
    cypress
      .run(config)
      .then(results => (results.totalFailed === 0 ? cb() : cb('Run failed!')))
      .then(shutdownAppServer)
      .catch(cb);
  } else {
    cypress.open(config);
  }
}

export default (cb) => {
  if (CLIOptions.hasFlag('start')) {
    runAppServer();
    runCypress(cb);
    return;
  }

  runCypress(cb);
};
