// @if babel
import cypress from 'cypress';
import config from '../../cypress.config';
// @endif
// @if typescript
import * as cypress from 'cypress';
import * as config from '../../cypress.config';
// @endif
import { CLIOptions } from 'aurelia-cli';
// @if cli-bundler
import { serve as runAppServer, shutdownDevServer } from './run';
// @endif
// @if webpack
import { default as runAppServer, shutdownDevServer } from './run';
// @endif

const runCypress = (cb) => {
  if (CLIOptions.hasFlag('run')) {
    cypress
      .run({ ...config, configFile: false })
      .then(results => {
        shutdownDevServer();
        // "cypress.run" has strange behavior on Windows, preventing
        // process to exit normally.
        // Force process.exit to bypass Windows issue.
        setTimeout(()=> {
          process.exit(results.totalFailed > 0 ? 1 : 0);
        }, 100);
      })
      .catch(cb);
  } else {
    cypress.open(config);
  }
}

export default (cb) => {
  if (CLIOptions.hasFlag('start')) {
    runAppServer();
    runCypress(cb);
    return;
  }

  runCypress(cb);
};
