// @if typescript
import {Aurelia} from 'aurelia-framework';
// @endif
// @if ! webpack
import environment from './environment';
// @endif
// @if webpack
import environment from '../config/environment.json';
import {PLATFORM} from 'aurelia-pal';
// @endif

export function configure(aurelia/* @if typescript **: Aurelia/* @endif */)/* @if typescript **: void/* @endif */ {
  aurelia.use
    .standardConfiguration()
    // @if webpack
    .feature(PLATFORM.moduleName('resources/index'));
    // @endif
    // @if cli-bundler
    .feature('resources');
    // @endif

  aurelia.use.developmentLogging(environment.debug ? 'debug' : 'warn');

  if (environment.testing) {
    // @if webpack
    aurelia.use.plugin(PLATFORM.moduleName('aurelia-testing'));
    // @endif
    // @if cli-bundler
    aurelia.use.plugin('aurelia-testing');
    // @endif
  }

  // @if webpack
  aurelia.start().then(() => aurelia.setRoot(PLATFORM.moduleName('app')));
  // @endif
  // @if cli-bundler
  aurelia.start().then(() => aurelia.setRoot());
  // @endif
}
